<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabButtons</class>
 <widget class="QWidget" name="TabButtons">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="newTabButton">
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Ctrl+T</string>
     </property>
     <property name="text">
      <string>New Tab</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::ListAdd"/>
     </property>
     <property name="shortcut">
      <string>Ctrl+T</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="menuButton">
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="text">
      <string>&amp;Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
