<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabButtons</class>
 <widget class="QWidget" name="TabButtons">
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
    <hintingpreference>PreferFullHinting</hintingpreference>
   </font>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QPushButton" name="newTabButton">
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>New Tab&lt;br&gt;(Ctrl+T)</string>
     </property>
     <property name="text">
      <string>New Tab</string>
     </property>
     <property name="icon">
      <iconset theme="list-add"/>
     </property>
     <property name="shortcut">
      <string>Ctrl+T</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="menuButton">
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Menu&lt;br&gt;(Alt+M)</string>
     </property>
     <property name="text">
      <string>&amp;Menu</string>
     </property>
     <property name="icon">
      <iconset theme="preferences-other"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
